<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ock-Tk-LsM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4f0-28-UK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ock-Tk-LsM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZY-Hk-zR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLE-a1-D05" kind="relationship" relationship="rootViewController" id="ufO-w1-2il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpX-mr-rrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-120.08995502248877"/>
        </scene>
        <!--注册-->
        <scene sceneID="MSK-Zo-C5C">
            <objects>
                <viewController id="QLE-a1-D05" customClass="RegisterViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMk-ry-nG8"/>
                        <viewControllerLayoutGuide type="bottom" id="D20-YX-ceF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlC-gG-T0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-Gs-YLL">
                                <rect key="frame" x="100" y="94.5" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="boP-CD-Z56"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-XJ-xeu">
                                <rect key="frame" x="100" y="163.5" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-n6-cZr">
                                <rect key="frame" x="100" y="246" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-5m-vu5">
                                <rect key="frame" x="120.5" y="336" width="134" height="41"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.4823529412" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="SZ9-In-rxg"/>
                                    <constraint firstAttribute="height" constant="41" id="rbg-mK-WXn"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emi-mW-fo9">
                                <rect key="frame" x="15" y="99" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aD9-gD-h6F"/>
                                    <constraint firstAttribute="width" constant="70" id="k2J-GO-Akf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-ag-8I8">
                                <rect key="frame" x="15" y="168" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-mp-7Vr">
                                <rect key="frame" x="15" y="251" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名最少5个字符" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLm-IC-Xfw">
                                <rect key="frame" x="155.5" y="132" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码最少5个字符" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-kC-oYc">
                                <rect key="frame" x="164.5" y="201" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次密码不同" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-Yv-paN">
                                <rect key="frame" x="178" y="284" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6t-mp-7Vr" firstAttribute="leading" secondItem="emi-mW-fo9" secondAttribute="leading" id="0An-OK-nga"/>
                            <constraint firstItem="cpQ-XJ-xeu" firstAttribute="centerY" secondItem="Qsn-ag-8I8" secondAttribute="centerY" id="0Ky-Ky-gdc"/>
                            <constraint firstItem="cpQ-XJ-xeu" firstAttribute="height" secondItem="aRa-Gs-YLL" secondAttribute="height" id="2UA-P8-UW6"/>
                            <constraint firstItem="aRa-Gs-YLL" firstAttribute="centerY" secondItem="emi-mW-fo9" secondAttribute="centerY" id="5zW-xi-lBp"/>
                            <constraint firstItem="QLm-IC-Xfw" firstAttribute="centerX" secondItem="aRa-Gs-YLL" secondAttribute="centerX" id="8Vb-Kc-8Hc"/>
                            <constraint firstItem="A3e-kC-oYc" firstAttribute="centerX" secondItem="cpQ-XJ-xeu" secondAttribute="centerX" id="8e3-zq-k6P"/>
                            <constraint firstItem="bq2-n6-cZr" firstAttribute="height" secondItem="aRa-Gs-YLL" secondAttribute="height" id="8lH-ne-y0O"/>
                            <constraint firstItem="7dh-5m-vu5" firstAttribute="top" secondItem="bq2-n6-cZr" secondAttribute="bottom" constant="60" id="9LU-Ny-1K6"/>
                            <constraint firstItem="emi-mW-fo9" firstAttribute="leading" secondItem="AlC-gG-T0a" secondAttribute="leading" constant="15" id="9ZB-ot-gKR"/>
                            <constraint firstAttribute="trailing" secondItem="aRa-Gs-YLL" secondAttribute="trailing" constant="15" id="BYR-8E-6Up"/>
                            <constraint firstItem="aRa-Gs-YLL" firstAttribute="leading" secondItem="emi-mW-fo9" secondAttribute="trailing" constant="15" id="CGi-op-Xfc"/>
                            <constraint firstItem="bq2-n6-cZr" firstAttribute="width" secondItem="aRa-Gs-YLL" secondAttribute="width" id="HfC-4u-eUK"/>
                            <constraint firstItem="T6t-mp-7Vr" firstAttribute="height" secondItem="emi-mW-fo9" secondAttribute="height" id="JEW-Vq-HZZ"/>
                            <constraint firstItem="9HE-Yv-paN" firstAttribute="centerX" secondItem="bq2-n6-cZr" secondAttribute="centerX" id="JK6-fh-pXr"/>
                            <constraint firstItem="QLm-IC-Xfw" firstAttribute="top" secondItem="aRa-Gs-YLL" secondAttribute="bottom" constant="7.5" id="JwY-Gi-Ugy"/>
                            <constraint firstItem="cpQ-XJ-xeu" firstAttribute="trailing" secondItem="aRa-Gs-YLL" secondAttribute="trailing" id="NXT-kF-kyO"/>
                            <constraint firstItem="7dh-5m-vu5" firstAttribute="centerX" secondItem="AlC-gG-T0a" secondAttribute="centerX" id="OYu-Bv-cfr"/>
                            <constraint firstItem="9HE-Yv-paN" firstAttribute="top" secondItem="bq2-n6-cZr" secondAttribute="bottom" constant="7.5" id="UtV-9y-JnK"/>
                            <constraint firstItem="Qsn-ag-8I8" firstAttribute="width" secondItem="emi-mW-fo9" secondAttribute="width" id="VGa-5Y-gQa"/>
                            <constraint firstItem="A3e-kC-oYc" firstAttribute="top" secondItem="cpQ-XJ-xeu" secondAttribute="bottom" constant="7.5" id="ZHd-eQ-fqV"/>
                            <constraint firstItem="bq2-n6-cZr" firstAttribute="centerY" secondItem="T6t-mp-7Vr" secondAttribute="centerY" id="fDr-0u-HQR"/>
                            <constraint firstItem="Qsn-ag-8I8" firstAttribute="leading" secondItem="emi-mW-fo9" secondAttribute="leading" id="fht-om-5ge"/>
                            <constraint firstItem="bq2-n6-cZr" firstAttribute="trailing" secondItem="aRa-Gs-YLL" secondAttribute="trailing" id="fl9-o2-GCO"/>
                            <constraint firstItem="T6t-mp-7Vr" firstAttribute="top" secondItem="Qsn-ag-8I8" secondAttribute="bottom" constant="62" id="hpg-S9-r7p"/>
                            <constraint firstItem="T6t-mp-7Vr" firstAttribute="width" secondItem="emi-mW-fo9" secondAttribute="width" id="q5V-JP-6Hm"/>
                            <constraint firstItem="Qsn-ag-8I8" firstAttribute="height" secondItem="emi-mW-fo9" secondAttribute="height" id="sko-S8-f9C"/>
                            <constraint firstItem="cpQ-XJ-xeu" firstAttribute="width" secondItem="aRa-Gs-YLL" secondAttribute="width" id="u2F-54-7ET"/>
                            <constraint firstItem="Qsn-ag-8I8" firstAttribute="top" secondItem="emi-mW-fo9" secondAttribute="bottom" constant="48" id="uYT-1k-5QE"/>
                            <constraint firstItem="emi-mW-fo9" firstAttribute="top" secondItem="DMk-ry-nG8" secondAttribute="bottom" constant="35" id="yRD-Mb-WgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="VCA-EV-K3n">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="dxl-Ul-lRH">
                            <connections>
                                <segue destination="CXc-2Z-Ufk" kind="show" id="sRH-Fq-3gq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="dxl-Ul-lRH" id="LPg-fO-oh7"/>
                        <outlet property="nameLabel" destination="QLm-IC-Xfw" id="7vi-t4-40G"/>
                        <outlet property="pwdLabel" destination="A3e-kC-oYc" id="jID-Dz-ahW"/>
                        <outlet property="pwdTextField" destination="cpQ-XJ-xeu" id="Cdx-SG-7sg"/>
                        <outlet property="rePwdLabel" destination="9HE-Yv-paN" id="V76-6H-285"/>
                        <outlet property="rePwdTextField" destination="bq2-n6-cZr" id="m8S-kR-hJp"/>
                        <outlet property="registButton" destination="7dh-5m-vu5" id="hJy-J7-Zwc"/>
                        <outlet property="userNameTextField" destination="aRa-Gs-YLL" id="vHj-Ba-rpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8N-Ir-Nax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-120.08995502248877"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0tZ-Gj-lzV">
            <objects>
                <viewController id="CXc-2Z-Ufk" customClass="LoginViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tv-wd-joC"/>
                        <viewControllerLayoutGuide type="bottom" id="k4P-Ko-yLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iL0-VW-bOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-ze-MOc">
                                <rect key="frame" x="15" y="99" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4f1-oD-dYd"/>
                                    <constraint firstAttribute="width" constant="70" id="Zec-4u-USy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-hw-iag">
                                <rect key="frame" x="15" y="168" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZhR-9Q-z8V"/>
                                    <constraint firstAttribute="width" constant="70" id="b07-2d-eJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名正确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-mw-PlY">
                                <rect key="frame" x="186.5" y="133" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-BE-56K">
                                <rect key="frame" x="100" y="95" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Fq-6a-ilc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-IM-jpJ">
                                <rect key="frame" x="100" y="163.5" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tJL-y9-RDc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-Wi-So0">
                                <rect key="frame" x="120" y="239" width="134" height="41"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Hnp-eY-lRd"/>
                                    <constraint firstAttribute="height" constant="41" id="ZJY-rD-34h"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sC5-mw-PlY" firstAttribute="centerX" secondItem="cNE-BE-56K" secondAttribute="centerX" id="2Hx-09-hMg"/>
                            <constraint firstItem="6uD-hw-iag" firstAttribute="top" secondItem="LJ6-ze-MOc" secondAttribute="bottom" constant="48" id="4QG-pM-OJy"/>
                            <constraint firstItem="cNE-BE-56K" firstAttribute="leading" secondItem="LJ6-ze-MOc" secondAttribute="trailing" constant="15" id="EqP-io-NDu"/>
                            <constraint firstItem="6uD-hw-iag" firstAttribute="leading" secondItem="iL0-VW-bOC" secondAttribute="leading" constant="15" id="IK3-gR-bwK"/>
                            <constraint firstItem="LJ6-ze-MOc" firstAttribute="top" secondItem="5tv-wd-joC" secondAttribute="bottom" constant="35" id="MnY-I9-51T"/>
                            <constraint firstItem="EL6-Wi-So0" firstAttribute="top" secondItem="0a8-IM-jpJ" secondAttribute="bottom" constant="45.5" id="TmD-yc-pEJ"/>
                            <constraint firstItem="EL6-Wi-So0" firstAttribute="centerX" secondItem="iL0-VW-bOC" secondAttribute="centerX" id="ZZz-ou-dVq"/>
                            <constraint firstItem="0a8-IM-jpJ" firstAttribute="leading" secondItem="6uD-hw-iag" secondAttribute="trailing" constant="15" id="bgV-7J-eOA"/>
                            <constraint firstItem="sC5-mw-PlY" firstAttribute="top" secondItem="cNE-BE-56K" secondAttribute="bottom" constant="7.5" id="c8C-Wr-jnV"/>
                            <constraint firstItem="0a8-IM-jpJ" firstAttribute="centerY" secondItem="6uD-hw-iag" secondAttribute="centerY" id="dMr-MA-7ri"/>
                            <constraint firstItem="LJ6-ze-MOc" firstAttribute="leading" secondItem="iL0-VW-bOC" secondAttribute="leading" constant="15" id="hpy-ir-x7s"/>
                            <constraint firstAttribute="trailing" secondItem="cNE-BE-56K" secondAttribute="trailing" constant="15" id="jGq-Ym-i58"/>
                            <constraint firstItem="cNE-BE-56K" firstAttribute="centerY" secondItem="LJ6-ze-MOc" secondAttribute="centerY" id="uPa-dn-h4U"/>
                            <constraint firstAttribute="trailing" secondItem="0a8-IM-jpJ" secondAttribute="trailing" constant="15" id="ufj-oX-ixZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="EL6-Wi-So0" id="pWj-DW-SUe"/>
                        <outlet property="nameLabel" destination="sC5-mw-PlY" id="3zj-OJ-OHT"/>
                        <outlet property="passwordTextField" destination="0a8-IM-jpJ" id="HxQ-4B-aEo"/>
                        <outlet property="usernameTextField" destination="cNE-BE-56K" id="VYD-AL-13z"/>
                        <segue destination="DZd-lV-xNk" kind="show" identifier="showListSegue" id="n93-2E-3aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njC-tn-vr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-120.08995502248877"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="NOJ-C5-bAV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DZd-lV-xNk" customClass="ListViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8I-wS-iP9"/>
                        <viewControllerLayoutGuide type="bottom" id="VdI-7N-kte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IH-pE-mfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-IX-zIg">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gzz-6c-mWV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-gj-ekJ">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mRF-5f-fPJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRF-5f-fPJ" id="eux-TG-epB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBr-gj-ekJ" firstAttribute="leading" secondItem="3IH-pE-mfE" secondAttribute="leading" id="6PR-GO-dzt"/>
                            <constraint firstItem="nBr-gj-ekJ" firstAttribute="top" secondItem="ET7-IX-zIg" secondAttribute="bottom" id="I5L-vV-jXk"/>
                            <constraint firstAttribute="trailing" secondItem="nBr-gj-ekJ" secondAttribute="trailing" id="P3v-Rf-TVr"/>
                            <constraint firstAttribute="trailing" secondItem="ET7-IX-zIg" secondAttribute="trailing" id="Ycy-UL-A2Y"/>
                            <constraint firstItem="VdI-7N-kte" firstAttribute="top" secondItem="nBr-gj-ekJ" secondAttribute="bottom" id="aRz-Cn-44M"/>
                            <constraint firstItem="ET7-IX-zIg" firstAttribute="top" secondItem="R8I-wS-iP9" secondAttribute="bottom" id="fmB-vQ-X3y"/>
                            <constraint firstItem="ET7-IX-zIg" firstAttribute="leading" secondItem="3IH-pE-mfE" secondAttribute="leading" id="k3o-vk-d2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ET7-IX-zIg" id="NHU-1A-T0J"/>
                        <outlet property="tableView" destination="nBr-gj-ekJ" id="DA4-Mc-Xix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgu-6Q-tD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-120.08995502248877"/>
        </scene>
    </scenes>
</document>
